{
    "name": "abhinav_nodejstask",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon api/app.js",
        "lint": "eslint src",
        "lint:fix": "eslint",
        "start": "node api/app.js",
        "build": "echo build successfull"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/abhinav-root/abhinav_NodejsTask.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/abhinav-root/abhinav_NodejsTask/issues"
    },
    "homepage": "https://github.com/abhinav-root/abhinav_NodejsTask#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "express": "^4.18.1",
        "express-validator": "^6.14.1",
        "jsonwebtoken": "^8.5.1",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^2.3.3",
        "sequelize": "^6.21.0"
    },
    "devDependencies": {
        "@faker-js/faker": "^7.2.0",
        "@types/sequelize": "^4.28.13",
        "dotenv": "^16.0.1",
        "eslint": "^8.17.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-node": "^4.1.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "nodemon": "^2.0.16",
        "prettier": "^2.7.1"
    }
}
